<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Trivia_Master_Challenge_Test_Your_Knowledge_</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\game_screen.jpeg" />
    <None Remove="images\main_screen.jpeg" />
    <None Remove="images\winner_screen.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\game_screen.jpeg" />
    <Resource Include="images\main_screen.jpeg" />
    <Resource Include="images\winner_screen.jpeg" />
  </ItemGroup>

</Project>
